tinkoff-access-token = "stub_tinkoff_access_token"
tinkoff-access-token = ${?TINKOFF_ACCESS_TOKEN}
account-id = "stub_account_id"
account-id = ${?ACCOUNT_ID}
telegram-bot-token = "stub_telegram_bot_token"
telegram-bot-token = ${?TELEGRAM_BOT_TOKEN}
telegram-chat-id = "stub_telegram_chat_id"
telegram-chat-id = ${?TELEGRAM_CHAT_ID}
telegram-webhook-secret = "stub_telegram_webhook_secret"
telegram-webhook-secret = ${?TELEGRAM_WEBHOOK_SECRET}
candles-min-interval = 200 ms
telegram-url = "https://api.telegram.org"
telegram-users-whitelist = [248503160]
api-config {
  port = 8080
  operational-port = 54611
}
