tinkoff-access-token = ${TINKOFF_ACCESS_TOKEN}
account-id = ${ACCOUNT_ID}
telegram-bot-token = ${TELEGRAM_BOT_TOKEN}
telegram-chat-id = ${TELEGRAM_CHAT_ID}
telegram-webhook-secret = ${TELEGRAM_WEBHOOK_SECRET}
candles-min-interval = 200 ms
telegram-url = "https://api.telegram.org"
telegram-users-whitelist = [248503160]
api-config {
  port = 8080
  operational-port = 54611
}
